# Python AI service
GROQ_API_KEY=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
LLM_PRIMARY=llama-3.3-70b-versatile
LLM_FALLBACK_1=meta-llama/llama-4-maverick-17b-128e-instruct
LLM_FALLBACK_2=meta-llama/llama-4-scout-17b-16e-instruct
LOG_LEVEL=INFO