MONGO_URI=mongodb://127.0.0.1:27017
DB_NAME=las_app
REDIS_URL=redis://127.0.0.1:6379
PORT=5000

GROQ_API_KEY=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
AI_SERVICE_URL=http://127.0.0.1:8000
LLM_PRIMARY=meta-llama/llama-4-scout-17b-16e-instruct
LLM_FALLBACK_1=groq/compound-mini
LLM_FALLBACK_2=llama-3.1-8b-instant
LLM_TIMEOUT_MS=20000
